<html>
  <head>
  <title>Generator</title>
  <meta charset="utf-8">
  <link rel="icon" href="logo.png">
  <link rel="shortcut icon" href="logo.png">
  <link href="styl.css" rel="stylesheet">
  </head>
    <body>
      <div id="nav">
        <p><a href="../EarthdawnGenerator/index.html">Generatory</a></p>
        <p><a href="../EarthdawnMapCreator/index.html">Kreator map</a></p>
        <p><a href="../EarthdawnSoundboard/index.html">Soundboard</a></p>
      </div>
  </body>
</html>

